# 3155

./: pom.xml  后台开发文当
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Service/: LoginService.java
src/main/java/com/example/demo/Service/impl/: LoginServiceImpl.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: FileUploadController.java  GroupController.java  LoginController.java
src/main/java/com/example/demo/domain/: File.java  Group.java  MyForm.java  Power.java  Role.java  RolePower.java  User.java
src/main/java/com/example/demo/repository/: GroupMapper.java  GroupsMappers.java  LoginRepository.java
src/main/java/com/example/demo/service/: GroupService.java
src/main/java/com/example/demo/service/impl/: GroupServiceImpl.java
src/main/java/com/example/demo/util/: RedisTest.java
src/main/resources/: application.properties
src/main/resources/mappers/: GroupsRepository.xml  LoginMapper.xml
src/main/resources/templates/: upload.html  uploadFailure.html  uploadSuccess.html
src/test/java/com/example/demo/: DemoApplicationTests.java
